api/protocol/protocol.proto

syntax = "proto3";

package im.protocol;

option go_package = "github.com/txchat/im/api/protocol;protocol";

enum Op {
  Undefined = 0;

  Auth = 1;
  AuthReply = 2;

  Heartbeat = 3;
  HeartbeatReply = 4;

  Disconnect = 5;
  DisconnectReply = 6;

  SendMsg = 7;
  SendMsgReply = 8; //客户端回复消息已收到

  ReceiveMsg = 9;
  ReceiveMsgReply = 10;

  SyncMsgReq = 11;
  SyncMsgReply = 12;

  ProtoReady = 20;
  ProtoFinish = 21;
  ProtoResend = 22;

  Raw = 23;
}

enum Channel {
  Private = 0;
  Group = 1;
}

// Proto 中 Op 为 OpAuth 时， body 必须可以反序列化为 AuthMsg
message AuthBody {
  string appId = 1;
  string token = 2;
  bytes ext = 3; // 其它业务方可能需要的信息
}

message SendMsgReplyBody {
  enum ErrorType {
    IsOk = 0;
    NotFriend = 1;
    NotGroupMember = 2;
    UnsupportedChannel = 3;
  }
  ErrorType type = 1;
  string msg = 2;
}

// Proto 中 Op 为 SyncMsgReply 时， body 必须可以反序列化为 SyncMsg
message SyncMsg { int64 logId = 1; }

message Proto {
  int32 ver = 1;
  int32 op = 2;
  int32 seq = 3;
  int32 ack = 4;
  int64 mid = 5;
  Channel channel = 6;
  string target = 7;
  int64 time = 8;
  bytes body = 9;
}
